spring.application.name=spring-rabbit-producer

server.port=8080

rabbitmq.queue=chat_notificationz
rabbitmq.exchange=chat_exchange
rabbitmq.routingkey=chat_routingkey

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}